# micro-ecommerce

./: .gitignore  README.md  build-docker-image.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cart-service/: functions.txt  pom.xml
cart-service/src/main/java/com/thomas/cart/: CartApplication.java
cart-service/src/main/java/com/thomas/cart/config/: FeignTokenInterceptor.java  SecurityConfig.java
cart-service/src/main/java/com/thomas/cart/controller/: CartController.java
cart-service/src/main/java/com/thomas/cart/entity/: Cart.java  CartRequest.java
cart-service/src/main/java/com/thomas/cart/repository/: CartRepository.java
cart-service/src/main/java/com/thomas/cart/service/: CartService.java
cart-service/src/main/java/com/thomas/cart/utility/: ParseJWT.java
cart-service/src/main/resources/: application-docker.yml  application-testing.yml  application.yml
cart-service/src/main/resources/db/migration/: V1__Create_cart_table.sql  V2__Unique_cart_object.sql
cart-service/src/test/java/com/thomas/cart/service/: CartServiceTest.java
clients/: pom.xml
clients/src/main/java/com/thomas/clients/product/: ProductClient.java
clients/src/main/java/com/thomas/clients/product/entity/: Brand.java  Category.java  Product.java  ProductClient.java  ProductRequest.java
deploy/: docker-compose.yml
deploy/get_token/: Dockerfile  index.js
deploy/k8s/imports/: ecommerce-realm.json
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/thomas/eureka/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/thomas/gateway/: GatewayApplication.java
gateway/src/main/java/com/thomas/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/thomas/gateway/: GatewayApplicationTests.java
orders-service/: functions.txt  pom.xml
orders-service/src/main/java/com/thomas/orders/: OrdersApplication.java
orders-service/src/main/resources/: application-docker.yml  application-testing.yml  application.yml
orders-service/src/test/java/com/thomas/orders/: OrdersApplicationTests.java
postgres/: multi-db.sh
products-service/: functions.txt  pom.xml
products-service/src/main/java/com/thoms/products/: ProductsApplication.java
products-service/src/main/java/com/thoms/products/config/: SecurityConfig.java
products-service/src/main/java/com/thoms/products/controller/: ProductController.java
products-service/src/main/java/com/thoms/products/entity/: Brand.java  Category.java  Product.java  ProductRequest.java
products-service/src/main/java/com/thoms/products/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
products-service/src/main/java/com/thoms/products/service/: ProductService.java
products-service/src/main/resources/: application-docker.yml  application-testing.yml  application.yml  banner.txt
products-service/src/main/resources/db/migration/: V1__Create_produts_table.sql  V2__Alter_products_table.sql
products-service/src/test/java/com/thoms/products/controller/: ProductControllerTest.java
products-service/src/test/java/com/thoms/products/repository/: ProductRepositoryTest.java
products-service/src/test/java/com/thoms/products/service/: ProductServiceTest.java
prometheus/: prometheus.yml
realm/: realm-export.json
